{
  // VS Code ofrece instalar estas extensiones al abrir el proyecto.
  "recommendations": [
    // Dibuja los diagramas Mermaid en la vista previa de Markdown (docs/diagramas.md)
    "bierner.markdown-mermaid"
  ]
}
